[gd_scene load_steps=21 format=3 uid="uid://c1ogyiok588hj"]

[ext_resource type="Theme" uid="uid://dde7m6q5cfe1u" path="res://assets/themes/main_theme.tres" id="1_ajqyn"]
[ext_resource type="Theme" uid="uid://behexnarv56jn" path="res://assets/themes/main_theme_light.tres" id="2_ea765"]
[ext_resource type="Theme" uid="uid://dg0qmxc8vjun0" path="res://assets/themes/project_selector.tres" id="3_hvyfh"]
[ext_resource type="Script" path="res://scripts/editor/tab_container.gd" id="3_xkw35"]
[ext_resource type="ButtonGroup" uid="uid://ds7eyn0w4sgo6" path="res://assets/button_groups/code_category.tres" id="3_yf862"]
[ext_resource type="Texture2D" uid="uid://b2e7d1xc4skkd" path="res://assets/sprites/color_bars/events.png" id="5_qtb7d"]
[ext_resource type="Texture2D" uid="uid://c8myn6eirbrvh" path="res://assets/sprites/color_bars/operators.png" id="6_78n1l"]
[ext_resource type="Texture2D" uid="uid://2t0o5arb0lsc" path="res://assets/sprites/color_bars/actions.png" id="7_f5t02"]
[ext_resource type="Texture2D" uid="uid://bs1heiwd16u5c" path="res://assets/sprites/color_bars/control.png" id="8_ax7sr"]
[ext_resource type="Texture2D" uid="uid://bpo1quln8eda7" path="res://assets/sprites/color_bars/variables.png" id="9_uqwbt"]
[ext_resource type="Texture2D" uid="uid://cus8tonht43hc" path="res://assets/sprites/color_bars/keys.png" id="10_rxs24"]
[ext_resource type="Texture2D" uid="uid://cl4ll7524u4v6" path="res://assets/sprites/base_blocks/events.png" id="11_a0p0g"]
[ext_resource type="Script" path="res://scripts/editor/header_block.gd" id="12_iq7yc"]
[ext_resource type="Script" path="res://scripts/editor/codespace.gd" id="13_5cq6c"]
[ext_resource type="Texture2D" uid="uid://cl56jrgy086li" path="res://assets/sprites/base_blocks/actions.png" id="14_h8ovg"]
[ext_resource type="Script" path="res://scripts/editor/basic_block.gd" id="15_yusfm"]
[ext_resource type="PackedScene" uid="uid://b845nyhds8jwb" path="res://scenes/card.tscn" id="17_k0vv5"]
[ext_resource type="Script" path="res://scripts/editor/card_container.gd" id="17_u5ocs"]
[ext_resource type="Script" path="res://scripts/editor/bg_button.gd" id="19_sau5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icv28"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajqyn")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")
flat = true

[node name="Panel" type="Panel" parent="VBoxContainer/MenuBar"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Project" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Build" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="MainEditor" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 0

[node name="Tabs" type="TabContainer" parent="VBoxContainer/MainEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_ajqyn")
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Cards" type="Label" parent="VBoxContainer/MainEditor/Tabs"]
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainEditor/Tabs/Cards"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/MainEditor/Tabs/Cards/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")
text = "Test Thing"

[node name="Status effects" type="Label" parent="VBoxContainer/MainEditor/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="Packs" type="Label" parent="VBoxContainer/MainEditor/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MainEditor"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme = ExtResource("2_ea765")
clip_tabs = false

[node name="Code blocks" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("3_xkw35")

[node name="EventsButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_yf862")
text = "Events"
icon = ExtResource("5_qtb7d")
metadata/tab = 0

[node name="OperatorButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_group = ExtResource("3_yf862")
text = "Maths"
icon = ExtResource("6_78n1l")
metadata/tab = 1

[node name="ActionButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_group = ExtResource("3_yf862")
text = "Actions"
icon = ExtResource("7_f5t02")
metadata/tab = 2

[node name="ControlButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_group = ExtResource("3_yf862")
text = "Control"
icon = ExtResource("8_ax7sr")
metadata/tab = 3

[node name="VariablesButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_group = ExtResource("3_yf862")
text = "Variables"
icon = ExtResource("9_uqwbt")
metadata/tab = 4

[node name="KeysButton" type="Button" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hvyfh")
toggle_mode = true
button_group = ExtResource("3_yf862")
text = "Keys"
icon = ExtResource("10_rxs24")
metadata/tab = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MainEditor/TabContainer/Code blocks"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Blocks" type="TabContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="Events" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
layout_mode = 2

[node name="event_1" type="TextureRect" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks/Events"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_a0p0g")
stretch_mode = 3
script = ExtResource("12_iq7yc")

[node name="Operators" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
visible = false
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks/Actions"]
layout_mode = 2
texture = ExtResource("14_h8ovg")
stretch_mode = 3
script = ExtResource("15_yusfm")

[node name="Control" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
visible = false
layout_mode = 2

[node name="Variables" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
visible = false
layout_mode = 2

[node name="Keys" type="VBoxContainer" parent="VBoxContainer/MainEditor/TabContainer/Code blocks/Blocks"]
visible = false
layout_mode = 2

[node name="Codespace" type="Control" parent="VBoxContainer/MainEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
script = ExtResource("13_5cq6c")

[node name="Panel" type="Panel" parent="VBoxContainer/MainEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_styles/panel = SubResource("StyleBoxFlat_icv28")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainEditor/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10

[node name="card_container" type="Panel" parent="VBoxContainer/MainEditor/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("17_u5ocs")

[node name="card" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" instance=ExtResource("17_k0vv5")]
position = Vector2(28, 34)
scale = Vector2(0.45, 0.45)

[node name="PropertyContainer" type="VBoxContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="PackLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Pack"
vertical_alignment = 1

[node name="Pack" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="TypeLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Type"
vertical_alignment = 1

[node name="Type" type="OptionButton" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_ea765")
item_count = 10
popup/item_0/text = "Balanced"
popup/item_0/id = 0
popup/item_1/text = "Builder"
popup/item_1/id = 1
popup/item_2/text = "Explorer"
popup/item_2/id = 2
popup/item_3/text = "Farm"
popup/item_3/id = 3
popup/item_4/text = "Miner"
popup/item_4/id = 4
popup/item_5/text = "Prankster"
popup/item_5/id = 5
popup/item_6/text = "PvP"
popup/item_6/id = 6
popup/item_7/text = "Redstone"
popup/item_7/id = 7
popup/item_8/text = "Speedrunner"
popup/item_8/id = 8
popup/item_9/text = "Terraform"
popup/item_9/id = 9

[node name="HealthLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Health"
vertical_alignment = 1

[node name="Health" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 50.0
max_value = 999.0
value = 50.0

[node name="TokenLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Token Cost"
vertical_alignment = 1

[node name="Token" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 4.0

[node name="Background" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Background"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Select file"
script = ExtResource("19_sau5h")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer"]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images")

[node name="PrimaryMoveLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Primary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="primary_move_grid" type="GridContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="DamageLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Damage"
vertical_alignment = 1

[node name="Damage" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
layout_mode = 2
max_value = 999.0

[node name="TypedCostLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Typed Cost"
vertical_alignment = 1

[node name="TypedCost" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
layout_mode = 2
max_value = 3.0

[node name="UntypedCostLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Untyped Cost"
vertical_alignment = 1

[node name="UntypedCost" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
layout_mode = 2
max_value = 3.0

[node name="AbilityLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Ability"
vertical_alignment = 1

[node name="Ability" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid"]
layout_mode = 2
size_flags_vertical = 3

[node name="SecondaryMoveLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Secondary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="secondary_move_grid" type="GridContainer" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="DamageLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Damage"
vertical_alignment = 1

[node name="Damage" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
layout_mode = 2
max_value = 999.0

[node name="TypedCostLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Typed Cost"
vertical_alignment = 1

[node name="TypedCost" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
layout_mode = 2
max_value = 3.0

[node name="UntypedCostLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Untyped Cost"
vertical_alignment = 1

[node name="UntypedCost" type="SpinBox" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
layout_mode = 2
max_value = 3.0

[node name="AbilityLabel" type="Label" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Ability"
vertical_alignment = 1

[node name="Ability" type="LineEdit" parent="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer/Name" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_name_text_changed"]
[connection signal="item_selected" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer/Type" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_type_item_selected"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer/Health" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_health_value_changed"]
[connection signal="file_selected" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/GridContainer/FileDialog" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_file_dialog_file_selected"]
[connection signal="text_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid/Name" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_primary_name_text_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid/Damage" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_primary_damage_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid/TypedCost" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_primary_typed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid/UntypedCost" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_primary_untyped_value_changed"]
[connection signal="text_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/primary_move_grid/Ability" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_primary_ability_text_changed"]
[connection signal="text_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid/Name" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_secondary_name_text_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid/Damage" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_secondary_damage_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid/TypedCost" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_secondary_typed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid/UntypedCost" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_secondary_untyped_value_changed"]
[connection signal="text_changed" from="VBoxContainer/MainEditor/Panel/VBoxContainer/PropertyContainer/MarginContainer2/VBoxContainer/secondary_move_grid/Ability" to="VBoxContainer/MainEditor/Panel/VBoxContainer/card_container" method="_on_secondary_ability_text_changed"]
