[gd_scene load_steps=8 format=3 uid="uid://cgc4vedgq7j3d"]

[ext_resource type="Theme" uid="uid://bn57uf3b8fpml" path="res://theme.tres" id="1_3x1m3"]
[ext_resource type="Script" path="res://scripts/properties/textProperty.gd" id="1_df6e3"]
[ext_resource type="Script" path="res://scripts/properties/noProperty.gd" id="3_o27c0"]
[ext_resource type="Script" path="res://scripts/properties/lineProperty.gd" id="4_synqp"]
[ext_resource type="Script" path="res://scripts/properties/optionProperty.gd" id="5_sxemd"]
[ext_resource type="Script" path="res://scripts/properties/buttons/delete.gd" id="7_d1g4d"]
[ext_resource type="Script" path="res://scripts/properties/spinProperty.gd" id="7_sfdyb"]

[node name="properties" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="properties" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="vertical_container" type="VBoxContainer" parent="properties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main" type="GridContainer" parent="properties/vertical_container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
columns = 2

[node name="label_id" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
text = "Id"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="id" type="LineEdit" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
alignment = 1
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("4_synqp")

[node name="label_name" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="name" type="LineEdit" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
alignment = 1
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("4_synqp")

[node name="label_rarity" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
text = "Rarity"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="rarity" type="OptionButton" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "common"
popup/item_0/id = 0
popup/item_1/text = "rare"
popup/item_1/id = 1
popup/item_2/text = "ultra_rare"
popup/item_2/id = 2
script = ExtResource("5_sxemd")

[node name="label_description" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")
types = ["effects", "single-use"]

[node name="description" type="TextEdit" parent="properties/vertical_container/main" groups=["properties"]]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
script = ExtResource("1_df6e3")
types = ["effects", "single-use"]

[node name="label_expansion" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
theme = ExtResource("1_3x1m3")
text = "Expansion pack"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="expansion" type="OptionButton" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3x1m3")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Base"
popup/item_0/id = 0
popup/item_1/text = "Alter egos"
popup/item_1/id = 1
script = ExtResource("5_sxemd")

[node name="label_type" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Hermit type"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")
types = ["hermit"]

[node name="type" type="OptionButton" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 9
popup/item_0/text = "balanced"
popup/item_0/id = 0
popup/item_1/text = "builder"
popup/item_1/id = 1
popup/item_2/text = "speedrunner"
popup/item_2/id = 2
popup/item_3/text = "redstone"
popup/item_3/id = 3
popup/item_4/text = "farm"
popup/item_4/id = 4
popup/item_5/text = "pvp"
popup/item_5/id = 5
popup/item_6/text = "terraform"
popup/item_6/id = 6
popup/item_7/text = "miner"
popup/item_7/id = 7
popup/item_8/text = "explorer"
popup/item_8/id = 8
script = ExtResource("5_sxemd")
types = ["hermit"]

[node name="label_health" type="Label" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")
types = ["hermits"]

[node name="health" type="SpinBox" parent="properties/vertical_container/main" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 300.0
value = 250.0
allow_greater = true
alignment = 1
suffix = "hp"
custom_arrow_step = 10.0
script = ExtResource("7_sfdyb")
types = ["hermits"]

[node name="label_primary" type="Label" parent="properties/vertical_container" groups=["properties"]]
layout_mode = 2
text = "Primary attack"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")
types = ["hermit"]

[node name="primary" type="GridContainer" parent="properties/vertical_container" groups=["properties"]]
layout_mode = 2
columns = 2
script = ExtResource("3_o27c0")
types = ["hermits"]

[node name="label_primary_name" type="Label" parent="properties/vertical_container/primary" groups=["properties"]]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="primary_name" type="LineEdit" parent="properties/vertical_container/primary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("4_synqp")

[node name="label_primary_cost" type="Label" parent="properties/vertical_container/primary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Costs"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="costs" type="VBoxContainer" parent="properties/vertical_container/primary"]
layout_mode = 2

[node name="primary_cost_0" type="OptionButton" parent="properties/vertical_container/primary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="primary_cost_1" type="OptionButton" parent="properties/vertical_container/primary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="primary_cost_2" type="OptionButton" parent="properties/vertical_container/primary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="label_primary_damage" type="Label" parent="properties/vertical_container/primary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="primary_damage" type="SpinBox" parent="properties/vertical_container/primary" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
step = 10.0
allow_greater = true
alignment = 1
suffix = "hp"
custom_arrow_step = 10.0
script = ExtResource("7_sfdyb")

[node name="label_primary_power" type="Label" parent="properties/vertical_container/primary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Special attack power"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="primary_power" type="TextEdit" parent="properties/vertical_container/primary" groups=["properties"]]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_df6e3")

[node name="label_secondary" type="Label" parent="properties/vertical_container" groups=["properties"]]
layout_mode = 2
text = "Secondary attack"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")
types = ["hermit"]

[node name="secondary" type="GridContainer" parent="properties/vertical_container" groups=["properties"]]
layout_mode = 2
columns = 2
script = ExtResource("3_o27c0")
types = ["hermits"]

[node name="label_secondary_name" type="Label" parent="properties/vertical_container/secondary" groups=["properties"]]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="secondary_name" type="LineEdit" parent="properties/vertical_container/secondary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("4_synqp")

[node name="label_secondary_cost" type="Label" parent="properties/vertical_container/secondary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Costs"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="costs" type="VBoxContainer" parent="properties/vertical_container/secondary"]
layout_mode = 2

[node name="secondary_cost_0" type="OptionButton" parent="properties/vertical_container/secondary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="secondary_cost_1" type="OptionButton" parent="properties/vertical_container/secondary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="secondary_cost_2" type="OptionButton" parent="properties/vertical_container/secondary/costs" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
item_count = 12
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "any"
popup/item_1/id = 1
popup/item_2/text = "balanced"
popup/item_2/id = 2
popup/item_3/text = "builder"
popup/item_3/id = 3
popup/item_4/text = "explorer"
popup/item_4/id = 4
popup/item_5/text = "farm"
popup/item_5/id = 5
popup/item_6/text = "miner"
popup/item_6/id = 6
popup/item_7/text = "prankster"
popup/item_7/id = 7
popup/item_8/text = "pvp"
popup/item_8/id = 8
popup/item_9/text = "redstone"
popup/item_9/id = 9
popup/item_10/text = "speedrunner"
popup/item_10/id = 10
popup/item_11/text = "terraform"
popup/item_11/id = 11
script = ExtResource("5_sxemd")

[node name="label_secondary_damage" type="Label" parent="properties/vertical_container/secondary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="secondary_damage" type="SpinBox" parent="properties/vertical_container/secondary" groups=["properties"]]
layout_mode = 2
size_flags_vertical = 3
step = 10.0
allow_greater = true
alignment = 1
suffix = "hp"
custom_arrow_step = 10.0
script = ExtResource("7_sfdyb")

[node name="label_secondary_power" type="Label" parent="properties/vertical_container/secondary" groups=["properties"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Special attack power"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_o27c0")

[node name="secondary_power" type="TextEdit" parent="properties/vertical_container/secondary" groups=["properties"]]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_df6e3")

[node name="bottom_bar" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="saveButton" type="Button" parent="bottom_bar"]
layout_mode = 2
text = "Save"

[node name="deleteButton" type="Button" parent="bottom_bar"]
layout_mode = 2
theme = ExtResource("1_3x1m3")
text = "Delete"
script = ExtResource("7_d1g4d")

[node name="editButton" type="Button" parent="bottom_bar"]
layout_mode = 2
theme = ExtResource("1_3x1m3")
text = "Edit events"
