[gd_scene load_steps=3 format=3 uid="uid://j5pukgbpwgso"]

[ext_resource type="PackedScene" uid="uid://cf54y5vm4nhdc" path="res://script_editor/node_spawners/control/if_statement.tscn" id="1_eev7b"]
[ext_resource type="Script" path="res://script_editor/Graph.gd" id="2_4x8hf"]

[node name="editor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
current_tab = 2

[node name="Scripts" type="VSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Current" type="VBoxContainer" parent="TabContainer/Scripts"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/Scripts/Current"]
layout_mode = 2

[node name="Type" type="OptionButton" parent="TabContainer/Scripts/Current"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Hermit"
popup/item_0/id = 0
popup/item_1/text = "Effect"
popup/item_1/id = 1
popup/item_2/text = "Single use"
popup/item_2/id = 2

[node name="Files" type="VBoxContainer" parent="TabContainer/Scripts"]
layout_mode = 2

[node name="New" type="Button" parent="TabContainer/Scripts/Files"]
layout_mode = 2
text = "Create new"

[node name="Events" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Logic" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Logic"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Logic/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="If statement" parent="TabContainer/Logic/ScrollContainer/VBoxContainer" instance=ExtResource("1_eev7b")]
layout_mode = 2
offset_right = 209.0
offset_bottom = 103.0

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_4x8hf")
