[gd_scene load_steps=4 format=3 uid="uid://j5pukgbpwgso"]

[ext_resource type="Script" path="res://script_editor/script_loader.gd" id="1_51s2h"]
[ext_resource type="Script" path="res://script_editor/graph.gd" id="2_4x8hf"]

[sub_resource type="LabelSettings" id="LabelSettings_wsinc"]
font_size = 12

[node name="editor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
all_tabs_in_front = true
script = ExtResource("1_51s2h")

[node name="scripts" type="VSplitContainer" parent="TabContainer"]
layout_mode = 2

[node name="Current" type="VBoxContainer" parent="TabContainer/scripts"]
layout_mode = 2

[node name="Name" type="Label" parent="TabContainer/scripts/Current"]
layout_mode = 2

[node name="Type" type="OptionButton" parent="TabContainer/scripts/Current"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Hermit"
popup/item_0/id = 0
popup/item_1/text = "Effect"
popup/item_1/id = 1
popup/item_2/text = "Single use"
popup/item_2/id = 2

[node name="Files" type="VBoxContainer" parent="TabContainer/scripts"]
layout_mode = 2

[node name="New" type="Button" parent="TabContainer/scripts/Files"]
layout_mode = 2
text = "Create new"

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
scroll_offset = Vector2(-271, 0)
right_disconnects = true
script = ExtResource("2_4x8hf")

[node name="Label" type="Label" parent="GraphEdit"]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 764.0
offset_bottom = 45.0
text = "Your zoom level must be 1 (press the 1 button to reset zoom) to place a node
(sorry, I can't get the scaling to work atm)"
label_settings = SubResource("LabelSettings_wsinc")

[node name="PopupMenu" type="PopupMenu" parent="GraphEdit"]
hide_on_checkable_item_selection = false
item_count = 3
item_0/text = "Copy"
item_0/id = 0
item_1/text = "Paste"
item_1/id = 1
item_2/text = "Delete"
item_2/id = 2

[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
[connection signal="popup_request" from="GraphEdit" to="GraphEdit" method="_on_popup_request"]
