; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card creator"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://resources/enums.gd"
CurrentPack="*res://hub/current_pack.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
