[gd_scene load_steps=6 format=3 uid="uid://cb5qg73q7bjh8"]

[ext_resource type="Theme" uid="uid://d0t0or2366f1y" path="res://assets/themes/main_theme.tres" id="1_ajqyn"]
[ext_resource type="Theme" uid="uid://cfrogmjujy7a0" path="res://assets/themes/main_theme_light.tres" id="2_ea765"]
[ext_resource type="StyleBox" uid="uid://bc6vd40qfrwyn" path="res://assets/themes/light_panel.tres" id="3_1qhfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u5yn"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icv28"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajqyn")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 25.0
theme = ExtResource("1_ajqyn")
theme_override_styles/panel = SubResource("StyleBoxFlat_2u5yn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")
flat = true

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Project" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Build" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_ajqyn")
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Cards" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/TabContainer/Cards"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TabContainer/Cards/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")
text = "Test Thing"

[node name="Effects" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="Palettes" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_ajqyn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(314, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_ea765")
clip_tabs = false

[node name="Code Blocks" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("1_ajqyn")

[node name="Block Area" type="Panel" parent="VBoxContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_1qhfl")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_ajqyn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_vertical = 0
clip_tabs = false

[node name="Card Preview" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/TabContainer"]
layout_mode = 2
text = "Preview"

[node name="Pose Preview" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
text = "Preview"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_icv28")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
offset_right = 315.0
offset_bottom = 10.0
theme_override_constants/margin_top = 10

[node name="Name" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
offset_top = 10.0
offset_right = 315.0
offset_bottom = 35.0

[node name="L Margin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Names" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Names"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="Palette" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Names"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Palette"
vertical_alignment = 1

[node name="Type" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Names"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Type"
vertical_alignment = 1

[node name="Health" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Names"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Health"
vertical_alignment = 1

[node name="Token Cost" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Names"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Token Cost"
vertical_alignment = 1

[node name="Fields" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Name" type="LineEdit" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Name2" type="LineEdit" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_ea765")
item_count = 10
popup/item_0/text = "Balanced"
popup/item_0/id = 0
popup/item_1/text = "Builder"
popup/item_1/id = 1
popup/item_2/text = "Explorer"
popup/item_2/id = 2
popup/item_3/text = "Farm"
popup/item_3/id = 3
popup/item_4/text = "Miner"
popup/item_4/id = 4
popup/item_5/text = "Prankster"
popup/item_5/id = 5
popup/item_6/text = "PvP"
popup/item_6/id = 6
popup/item_7/text = "Redstone"
popup/item_7/id = 7
popup/item_8/text = "Speedrunner"
popup/item_8/id = 8
popup/item_9/text = "Terraform"
popup/item_9/id = 9

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Name3" type="LineEdit" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ea765")

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name/Fields"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="R Margin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/Panel/Name"]
layout_mode = 2
theme_override_constants/margin_right = 10
