[gd_scene load_steps=2 format=3 uid="uid://c3uls3t12jmpr"]

[ext_resource type="Script" path="res://script_editor/node_spawners/script_node.gd" id="1_t6jpv"]

[node name="Player" type="GraphNode"]
resizable = true
title = "Player"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_t6jpv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
