[gd_scene load_steps=2 format=3 uid="uid://fvy5ognl6x2x"]

[ext_resource type="Script" path="res://script_editor/node_spawners/script_node.gd" id="1_m8akd"]

[node name="Equal" type="GraphNode"]
offset_right = 56.0
offset_bottom = 80.0
tooltip_text = "Is A different to B"
resizable = true
title = "A != B"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_m8akd")

[node name="LabelTop" type="Label" parent="."]
layout_mode = 2

[node name="LabelBot" type="Label" parent="."]
layout_mode = 2
