[gd_scene load_steps=3 format=3 uid="uid://cgjet8iq4bpkk"]

[ext_resource type="StyleBox" uid="uid://cxovqntq5k0q0" path="res://cards/preview/border.tres" id="1_brdx1"]
[ext_resource type="StyleBox" uid="uid://bk25petut4yx8" path="res://cards/preview/background_curved.tres" id="2_4t4gg"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="Foreground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_brdx1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Background" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4t4gg")
