[gd_scene load_steps=3 format=3 uid="uid://bwwax6ypmwh3q"]

[ext_resource type="PackedScene" uid="uid://sdums00uncbe" path="res://assets/models/player_full.glb" id="1_y11vo"]
[ext_resource type="Script" path="res://scripts/pose_editor/deform_limb.gd" id="2_otlnm"]

[node name="player_full" instance=ExtResource("1_y11vo")]

[node name="Left Arm" parent="Node/LeftArm" index="0"]
script = ExtResource("2_otlnm")

[node name="Left Arm Layer" parent="Node/LeftArm" index="1"]
script = ExtResource("2_otlnm")

[node name="Left Leg" parent="Node/LeftLeg" index="0"]
script = ExtResource("2_otlnm")
flip_bend = false

[node name="Left Leg Layer" parent="Node/LeftLeg" index="1"]
script = ExtResource("2_otlnm")
flip_bend = false

[node name="Right Arm" parent="Node/RightArm" index="0"]
script = ExtResource("2_otlnm")

[node name="Right Arm Layer" parent="Node/RightArm" index="1"]
script = ExtResource("2_otlnm")

[node name="Right Leg" parent="Node/RightLeg" index="0"]
script = ExtResource("2_otlnm")
flip_bend = false

[node name="Right Leg Layer" parent="Node/RightLeg" index="1"]
script = ExtResource("2_otlnm")
flip_bend = false
